<!doctype html>
<html lang="pt-BR">
<head>
  <title>NewTecnologias — Loja Oficial</title>
  <meta name="description" content="NewTecnologias — loja de tecnologia em Cianorte. Fone Max, Smartwatch Ultra e Kit Duo com frete grátis, PagBank/Pix e suporte por WhatsApp.">
  
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#0b0b0f" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css" />
<script defer src="/assets/js/main.js"></script>
<link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml"/>
<link rel="apple-touch-icon" href="/assets/img/favicon.svg"/>
<link rel="preload" as="image" href="/assets/img/hero.webp"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="/assets/img/hero.webp"/>

</head>
<body>
  
<header class="header">
  <div class="container row">
    <div class="brand"><span class="brand__dot"></span> NewTecnologias</div>
    <nav class="nav">
      <a href="/">Home</a>
      <a href="/fone.html">Fone</a>
      <a href="/watch.html">Relógio</a>
      <a href="/kit.html">Kit</a>
      <a href="/sobre.html">Quem Somos</a>
      <a href="/trocas.html">Troca & Devolução</a>
    </nav>
  </div>
</header>

  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__kicker">TECNOLOGIA QUE ENTREGA</div>
        <h1>Loja oficial</h1>
        <p>Frete grátis por tempo limitado. Pagamento seguro via PagBank/Pix.</p>
        <img src="/assets/img/hero.webp" alt="Hero" width="1200" height="800"/>
      </div>
    </section>

    <section class="products section">
      <div class="container">
        <h3>Produtos em destaque</h3>
        <div class="grid">
          <article class="card card--hot">
            <div class="card__badge badge-hot">🔥 Mais vendido</div>
            <div class="card__media"><img src="/assets/img/fone1.webp" alt="Fone Max"/></div>
            <div class="card__body">
              <h3 class="card__title">Fone Max</h3>
              <p class="card__txt">Som potente e conforto o dia todo.</p>
              <a class="btn" href="/fone.html">Comprar R$ 149,90</a>
            </div>
          </article>

          <article class="card">
            <div class="card__media"><img src="/assets/img/watch1.webp" alt="Smartwatch Ultra"/></div>
            <div class="card__body">
              <h3 class="card__title">Smartwatch Ultra</h3>
              <p class="card__txt">Monitoramento, notificações e estilo.</p>
              <a class="btn" href="/watch.html">Comprar R$ 169,90</a>
            </div>
          </article>

          <article class="card">
            <div class="card__media"><img src="/assets/img/kit1.webp" alt="Kit Duo"/></div>
            <div class="card__body">
              <h3 class="card__title">Kit Duo (Fone + Relógio) + brinde</h3>
              <p class="card__txt">Combo economia real.</p>
              <a class="btn" href="/kit.html">Comprar R$ 300,00</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h3>Depoimentos</h3>
        <div class="grid">
          <div class="card"><div class="card__body"><p>"Chegou rápido e funciona muito bem!"</p><span class="mini">— Ana</span></div></div>
          <div class="card"><div class="card__body"><p>"Ótimo custo-benefício."</p><span class="mini">— Diego</span></div></div>
          <div class="card"><div class="card__body"><p>"Atendimento no Whats foi top!"</p><span class="mini">— Paula</span></div></div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h3>Catálogo — em breve</h3>
        <p class="card__txt">Novos produtos cadastrados. Sem botão de compra por enquanto.</p>
        <div class="grid">
          <!-- Lista resumida conforme enviada (indisponíveis) -->
          <article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="1. Teclado dobrável com touchpad"/></div><div class="card__body"><h3 class="card__title">1. Teclado dobrável com touchpad</h3><p class="card__txt"><strong>R$ 200,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="2. Suporte ajustável de alumínio (Amazon)"/></div><div class="card__body"><h3 class="card__title">2. Suporte ajustável de alumínio (Amazon)</h3><p class="card__txt"><strong>Custo + R$ 300,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="3. Suporte articulado Rishon (Mercado Livre)"/></div><div class="card__body"><h3 class="card__title">3. Suporte articulado Rishon (Mercado Livre)</h3><p class="card__txt"><strong>Custo + R$ 300,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="4. Teclado — modelo 2"/></div><div class="card__body"><h3 class="card__title">4. Teclado — modelo 2</h3><p class="card__txt"><strong>Custo + R$ 300,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="5. Teclado — modelo 3"/></div><div class="card__body"><h3 class="card__title">5. Teclado — modelo 3</h3><p class="card__txt"><strong>Custo + R$ 300,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="6. Mouse — modelo 1"/></div><div class="card__body"><h3 class="card__title">6. Mouse — modelo 1</h3><p class="card__txt"><strong>Custo + R$ 300,00 (ou +R$100)</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="7. Mouse — modelo 2"/></div><div class="card__body"><h3 class="card__title">7. Mouse — modelo 2</h3><p class="card__txt"><strong>Custo + R$ 300,00 (ou +R$100)</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="8. Capa p/ notebook — modelo 1"/></div><div class="card__body"><h3 class="card__title">8. Capa p/ notebook — modelo 1</h3><p class="card__txt"><strong>Custo + R$ 300,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="9. Capa p/ notebook — modelo 2"/></div><div class="card__body"><h3 class="card__title">9. Capa p/ notebook — modelo 2</h3><p class="card__txt"><strong>Custo + R$ 300,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="10. Carregador notebook — modelo 1"/></div><div class="card__body"><h3 class="card__title">10. Carregador notebook — modelo 1</h3><p class="card__txt"><strong>Custo + R$ 300,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="11. Carregador notebook — modelo 2"/></div><div class="card__body"><h3 class="card__title">11. Carregador notebook — modelo 2</h3><p class="card__txt"><strong>Custo + R$ 300,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="12. iPhone 15"/></div><div class="card__body"><h3 class="card__title">12. iPhone 15</h3><p class="card__txt"><strong>Custo + R$ 500,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="13. Samsung Galaxy A15 5G"/></div><div class="card__body"><h3 class="card__title">13. Samsung Galaxy A15 5G</h3><p class="card__txt"><strong>Custo + R$ 500,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="14. Capinhas/carregadores/fones BT"/></div><div class="card__body"><h3 class="card__title">14. Capinhas/carregadores/fones BT</h3><p class="card__txt"><strong>Até R$ 100,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="15. Canon EOS Rebel T7 (Amazon)"/></div><div class="card__body"><h3 class="card__title">15. Canon EOS Rebel T7 (Amazon)</h3><p class="card__txt"><strong>Custo + R$ 300,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="16. Samsung Galaxy Tab S10 FE"/></div><div class="card__body"><h3 class="card__title">16. Samsung Galaxy Tab S10 FE</h3><p class="card__txt"><strong>R$ 3.500,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="17. iPad 10ª geração"/></div><div class="card__body"><h3 class="card__title">17. iPad 10ª geração</h3><p class="card__txt"><strong>Custo + R$ 300,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="18. Capinha iPad 10ª geração"/></div><div class="card__body"><h3 class="card__title">18. Capinha iPad 10ª geração</h3><p class="card__txt"><strong>Custo + R$ 100,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="19. Assistente inteligente (similar Alexa)"/></div><div class="card__body"><h3 class="card__title">19. Assistente inteligente (similar Alexa)</h3><p class="card__txt"><strong>Custo + R$ 300,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="20. Câmeras inteligentes"/></div><div class="card__body"><h3 class="card__title">20. Câmeras inteligentes</h3><p class="card__txt"><strong>Custo + R$ 300,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="21. Fechaduras eletrônicas"/></div><div class="card__body"><h3 class="card__title">21. Fechaduras eletrônicas</h3><p class="card__txt"><strong>Custo + R$ 300,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="22. Tomadas inteligentes"/></div><div class="card__body"><h3 class="card__title">22. Tomadas inteligentes</h3><p class="card__txt"><strong>Custo + 100,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="23. Luminárias smart"/></div><div class="card__body"><h3 class="card__title">23. Luminárias smart</h3><p class="card__txt"><strong>Custo + 100,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="24. PlayStation (última versão)"/></div><div class="card__body"><h3 class="card__title">24. PlayStation (última versão)</h3><p class="card__txt"><strong>Custo + R$ 300,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="25. Xbox (última versão)"/></div><div class="card__body"><h3 class="card__title">25. Xbox (última versão)</h3><p class="card__txt"><strong>Custo + R$ 300,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="26. Controles de videogame"/></div><div class="card__body"><h3 class="card__title">26. Controles de videogame</h3><p class="card__txt"><strong>R$ 100,00</strong></p><span class="badge">Indisponível no momento</span></div></article><article class="card"><div class="card__media"><img src="/assets/img/hero.webp" alt="27. Jogos de videogame"/></div><div class="card__body"><h3 class="card__title">27. Jogos de videogame</h3><p class="card__txt"><strong>R$ 100,00</strong></p><span class="badge">Indisponível no momento</span></div></article>
        </div>
      </div>
    </section>
  </main>
  
<footer class="footer">
  <div class="container">
    <div class="row" style="display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap">
      <div>© NewTecnologias — CNPJ 61.028.311/0001-53 — Rua Pontal do Sul, 25 — Cianorte/PR</div>
      <div class="cards">
        <img src="/assets/img/visa.svg" alt="Visa" loading="lazy">
        <img src="/assets/img/mastercard.svg" alt="Mastercard" loading="lazy">
        <img src="/assets/img/elo.svg" alt="Elo" loading="lazy">
        <img src="/assets/img/pix.svg" alt="Pix" loading="lazy">
      </div>
    </div>
    <div class="row" style="margin-top:8px">
      <a href="/politica-privacidade.html">Privacidade</a> · <a href="/termos.html">Termos</a> · <a href="/sobre.html">Quem Somos</a> · <a href="/trocas.html">Troca & Devolução</a>
    </div>
  </div>
</footer>
<div class="whats"><a href="https://wa.me/5544999933175">💬 WhatsApp</a></div>

</body>
</html>
