<!doctype html><html lang="pt-BR"><head><title>Leads — NewTecnologias</title>
<meta name="robots" content="noindex,nofollow"/>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#0b0b0f" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css" />
<script defer src="/assets/js/main.js"></script>
<link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml"/>
<link rel="apple-touch-icon" href="/assets/img/favicon.svg"/>
<link rel="preload" as="image" href="/assets/img/hero.webp"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="/assets/img/hero.webp"/>
</head>
<body>
<header class="header">
  <div class="container row">
    <div class="brand"><span class="brand__dot"></span> NewTecnologias</div>
    <nav class="nav">
      <a href="/">Home</a>
      <a href="/fone.html">Fone</a>
      <a href="/watch.html">Relógio</a>
      <a href="/kit.html">Kit</a>
      <a href="/sobre.html">Quem Somos</a>
      <a href="/trocas.html">Troca & Devolução</a>
    </nav>
  </div>
</header>
<main class="container section"><h1>Leads</h1>
<p>Os leads são salvos localmente no seu navegador (demo). Exporte quando quiser.</p>
<button class="btn" onclick="exportToCsv('leads.csv', [['nome','email'], ['Exemplo','teste@ex.com']])">Exportar CSV</button>
</main>
<footer class="footer">
  <div class="container">
    <div class="row" style="display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap">
      <div>© NewTecnologias — CNPJ 61.028.311/0001-53 — Rua Pontal do Sul, 25 — Cianorte/PR</div>
      <div class="cards">
        <img src="/assets/img/visa.svg" alt="Visa" loading="lazy">
        <img src="/assets/img/mastercard.svg" alt="Mastercard" loading="lazy">
        <img src="/assets/img/elo.svg" alt="Elo" loading="lazy">
        <img src="/assets/img/pix.svg" alt="Pix" loading="lazy">
      </div>
    </div>
    <div class="row" style="margin-top:8px">
      <a href="/politica-privacidade.html">Privacidade</a> · <a href="/termos.html">Termos</a> · <a href="/sobre.html">Quem Somos</a> · <a href="/trocas.html">Troca & Devolução</a>
    </div>
  </div>
</footer>
<div class="whats"><a href="https://wa.me/5544999933175">💬 WhatsApp</a></div>
</body></html>