<!doctype html>
<html lang="pt-BR">
<head>
  <title>Smartwatch Ultra — NewTecnologias</title>
  <meta name="description" content="Smartwatch Ultra na NewTecnologias — 169,90, frete grátis e pagamento seguro PagBank/Pix. 7 dias (CDC).">
  
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#0b0b0f" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css" />
<script defer src="/assets/js/main.js"></script>
<link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml"/>
<link rel="apple-touch-icon" href="/assets/img/favicon.svg"/>
<link rel="preload" as="image" href="/assets/img/hero.webp"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="/assets/img/hero.webp"/>

</head>
<body>
  
<header class="header">
  <div class="container row">
    <div class="brand"><span class="brand__dot"></span> NewTecnologias</div>
    <nav class="nav">
      <a href="/">Home</a>
      <a href="/fone.html">Fone</a>
      <a href="/watch.html">Relógio</a>
      <a href="/kit.html">Kit</a>
      <a href="/sobre.html">Quem Somos</a>
      <a href="/trocas.html">Troca & Devolução</a>
    </nav>
  </div>
</header>

  <main class="container section">
    <h1>Smartwatch Ultra <span class="badge">R$ 169,90</span></h1>
    
    <div class="carousel" id="car-watch">
      <div class="carousel__track">
        <div class="carousel__item"><img src="/assets/img/watch1.webp" alt="Smartwatch Ultra 1"/></div>
        <div class="carousel__item"><img src="/assets/img/watch2.webp" alt="Smartwatch Ultra 2"/></div>
        <div class="carousel__item"><img src="/assets/img/hero.webp" alt="Smartwatch Ultra 3"/></div>
        <div class="carousel__item"><img src="/assets/img/placeholder.svg" alt="Smartwatch Ultra 4"/></div>
      </div>
      <div class="carousel__nav">
        <button class="carousel__btn" data-prev>&lt;</button>
        <button class="carousel__btn" data-next>&gt;</button>
      </div>
      <div class="carousel__dots">
        <span class="carousel__dot"></span><span class="carousel__dot"></span><span class="carousel__dot"></span><span class="carousel__dot"></span>
      </div>
    </div>
    <script>document.addEventListener('DOMContentLoaded',()=>initCarousel('car-watch'));</script>
    
    <div class="countdown"><span class="cd-label">Oferta de hoje termina em</span> <span id="cd-watch" class="cd-time">--:--:--</span></div>
    <script>document.addEventListener('DOMContentLoaded',()=>startDailyCountdown('cd-watch'));</script>

    <form action="https://formsubmit.co/maikon.douglas1999@gmail.com" method="POST">
      <input type="hidden" name="_next" value="https://pag.ae/7_Z82amG71?utm_source=site&utm_medium=checkout&utm_campaign=watch">
      <div class="grid" style="grid-template-columns:repeat(2,1fr)">
        <div>
          <label>Nome<br><input name="nome" required></label><br>
          <label>E-mail<br><input id="email" name="email" type="email" required placeholder="seuemail@exemplo.com"></label><br>
          <label>Telefone<br><input id="telefone" name="telefone" type="tel" pattern="\(\d2\) \d \d4-\d4" placeholder="(44) 9 9999-9999" required></label><br>
        </div>
        <div>
          <label>CPF<br><input id="cpf" name="cpf" pattern="\d3\.\d3\.\d3-\d2" placeholder="000.000.000-00" required></label><br>
          <label>CEP<br><input id="cep" name="cep" pattern="\d5-\d3" placeholder="00000-000" required></label><br>
          <label>Endereço<br><input name="endereco" required></label><br>
        </div>
      </div>

      <div class="legal">
        <label>
          <input type="checkbox" id="consent" required>
          <span>Li e concordo com a <a href="/politica-privacidade.html" target="_blank" rel="noopener">Política de Privacidade</a> e autorizo o uso dos meus dados para processar o pedido.</span>
        </label>
      </div>

      <div class="trust">
        <span class="lock">🔒</span><span>SSL ativo — Checkout 100% seguro (PagBank/Pix)</span>
        <span>Pix habilitado</span>
        <span>7 dias de arrependimento (CDC)</span>
      </div>
      <p class="notice">Prazo médio de entrega: 5–12 dias úteis.</p>
      <p class="notice">Lote promocional do dia: <strong>7 unidades</strong> disponíveis.</p>

      <button class="btn btn--green" type="submit">Finalizar pedido</button>
    </form>

    <div class="sticky-cta">
      <a class="btn btn--green" href="https://pag.ae/7_Z82amG71">Finalizar compra — Smartwatch Ultra</a>
    </div>
  </main>
  
<footer class="footer">
  <div class="container">
    <div class="row" style="display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap">
      <div>© NewTecnologias — CNPJ 61.028.311/0001-53 — Rua Pontal do Sul, 25 — Cianorte/PR</div>
      <div class="cards">
        <img src="/assets/img/visa.svg" alt="Visa" loading="lazy">
        <img src="/assets/img/mastercard.svg" alt="Mastercard" loading="lazy">
        <img src="/assets/img/elo.svg" alt="Elo" loading="lazy">
        <img src="/assets/img/pix.svg" alt="Pix" loading="lazy">
      </div>
    </div>
    <div class="row" style="margin-top:8px">
      <a href="/politica-privacidade.html">Privacidade</a> · <a href="/termos.html">Termos</a> · <a href="/sobre.html">Quem Somos</a> · <a href="/trocas.html">Troca & Devolução</a>
    </div>
  </div>
</footer>
<div class="whats"><a href="https://wa.me/5544999933175">💬 WhatsApp</a></div>

</body>
</html>
