
:root{
  --bg:#0b0b0f; --card:#12121a; --muted:#a5a9b6; --text:#e6e6f0; --accent:#f97316; --green:#22c55e; --red:#ef4444;
}
*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--text)}
a{color:#9ec1ff;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.header{position:sticky;top:0;background:rgba(11,11,15,.9);backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid #1f1f29;z-index:40}
.header .row{display:flex;justify-content:space-between;align-items:center;padding:14px 0}
.brand{display:flex;gap:8px;align-items:center;font-weight:800}
.brand__dot{width:10px;height:10px;border-radius:999px;background:linear-gradient(135deg,#22c55e,#3b82f6)}
.nav a{margin:0 8px;color:#c9cbd4}
.hero{padding:38px 0 10px}
.hero__kicker{letter-spacing:.16em;text-transform:uppercase;color:#9aa0a6;font-weight:700;font-size:.8rem}
.hero h1{font-size:2rem;margin:.25rem 0 0}
.hero p{color:var(--muted)}
.section{padding:24px 0}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.card{background:var(--card);border:1px solid #1f1f29;border-radius:14px;overflow:hidden}
.card__media img{display:block;width:100%;height:auto}
.card__body{padding:12px}
.card__title{margin:0 0 6px;font-weight:800}
.card__txt{margin:4px 0;color:#c9cbd4}
.badge{display:inline-block;background:#101018;color:#c9cbd4;border:1px solid #2a2a3a;padding:.15rem .45rem;border-radius:.5rem}
.btn{display:inline-block;background:var(--accent);color:#000;font-weight:800;padding:.6rem 1rem;border-radius:.6rem;border:1px solid #713f12}
.btn--green{background:var(--green);border-color:#14532d}
.footer{border-top:1px solid #1f1f29;margin-top:24px;padding:18px 0;color:#9aa0a6}
.whats{position:fixed;right:16px;bottom:16px;z-index:50}
.whats a{display:flex;align-items:center;gap:8px;background:#25D366;color:#000;font-weight:800;padding:.6rem 1rem;border-radius:999px;border:1px solid #14532d}
.notice{color:#a5a9b6;font-size:.9rem}
.trust{display:flex;gap:10px;align-items:center;margin-top:8px;color:#a5a9b6;font-size:.9rem;flex-wrap:wrap}
.trust .lock{display:inline-block;border:1px solid #2a2a3a;background:#101018;padding:.25rem .5rem;border-radius:.5rem}
.countdown{display:flex;align-items:center;gap:8px;margin:8px 0;color:#e6e6f0}
.cd-label{color:#9aa0a6;font-size:.9rem}
.cd-time{font-weight:800;background:#1c1c26;border:1px solid #2a2a3a;padding:.2rem .5rem;border-radius:.5rem}
/* carousel */
.carousel{position:relative;overflow:hidden;border-radius:12px;border:1px solid #1f1f29}
.carousel__track{display:flex;transition:transform .4s ease}
.carousel__item{min-width:100%}
.carousel__nav{position:absolute;top:50%;left:0;right:0;display:flex;justify-content:space-between;transform:translateY(-50%);padding:0 8px}
.carousel__btn{background:#101018;border:1px solid #2a2a3a;padding:.4rem .6rem;border-radius:.6rem;cursor:pointer}
.carousel__dots{display:flex;gap:6px;justify-content:center;margin-top:8px}
.carousel__dot{width:8px;height:8px;border-radius:999px;background:#2a2a3a}
.carousel__dot--active{background:#9aa0a6}
/* sticky cta */
.sticky-cta{position:sticky;bottom:0;background:rgba(11,11,15,.92);backdrop-filter:saturate(140%) blur(8px);border-top:1px solid #1f1f29;padding:10px;display:none;justify-content:center;z-index:45}
.sticky-cta--show{display:flex}
.sticky-cta .btn{min-width:260px}
/* legal */
.legal{margin:8px 0;color:#c9cbd4}
.legal label{display:flex;gap:8px;align-items:flex-start}
.invalid{border-color:#ef4444 !important}
.cards img{height:22px;border:1px solid #2a2a3a;border-radius:.4rem;padding:2px;background:#111}
/* badge mais vendido */
.badge-hot{display:inline-block;background:linear-gradient(90deg,#ef4444,#f59e0b);color:#000;font-weight:800;padding:.25rem .5rem;border-radius:.5rem;border:1px solid #3a1010;box-shadow:0 6px 16px rgba(239,68,68,.25)}
.card__badge{position:absolute;left:12px;top:12px}
.card--hot{position:relative}
